training_part_tf/tf_pipeline.yaml (before)
'on':
  github:
    branches:
      only: main
jobs:
  CloneRepo:
    resources:
      instance-type: C5
    outputs:
      repo:
        type: volume
    uses: git-checkout@v1
    with:
      url: https://github.com/sonicpierre/Yolo_pipeline.git
  CloneTF:
    resources:
      instance-type: C5
    outputs:
      repo_models:
        type: volume
    uses: git-checkout@v1
    with:
      url: https://github.com/tensorflow/models.git
  
  Tensorflow:
    resources:
      instance-type: C5
    needs:
      - CloneRepo
      - CloneTF
    inputs:
      repo: CloneRepo.outputs.repo
      repo: CloneRepo.outputs.repo_models
    uses: script@v1
    with:
      script: |-
        chmod +x /inputs/repo/training_part_tf/install_env.sh
        ./inputs/repo/training_part_tf/install_env.sh

        wget http://download.tensorflow.org/models/object_detection/tf2/20200711/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz
        mv 'ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz' 'workspace/pre-trained-models'
        cd 'workspace/pre-trained-models' && tar -zxvf 'ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz'
        ls

        python /inputs/repo/training_part_tf/object_hello.py
      image: paperspace/gradient-base:tf29-pt112-py39-2022-06-29

training_part_tf/tf_pipeline.yaml (after)
'on':
  github:
    branches:
      only: main
jobs:
  CloneRepo:
    resources:
      instance-type: C5
    outputs:
      repo:
        type: volume
    uses: git-checkout@v1
    with:
      url: https://github.com/sonicpierre/Yolo_pipeline.git
  CloneTF:
    resources:
      instance-type: C5
    outputs:
      repomodels:
        type: volume
    uses: git-checkout@v1
    with:
      url: https://github.com/tensorflow/models.git
  
  Tensorflow:
    resources:
      instance-type: C5
    needs:
      - CloneRepo
      - CloneTF
    inputs:
      repo: CloneRepo.outputs.repo
      repo: CloneRepo.outputs.repomodels
    uses: script@v1
    with:
      script: |-
        chmod +x /inputs/repo/training_part_tf/install_env.sh
        ./inputs/repo/training_part_tf/install_env.sh

        wget http://download.tensorflow.org/models/object_detection/tf2/20200711/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz
        mv 'ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz' 'workspace/pre-trained-models'
        cd 'workspace/pre-trained-models' && tar -zxvf 'ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz'
        ls

        python /inputs/repo/training_part_tf/object_hello.py
      image: paperspace/gradient-base:tf29-pt112-py39-2022-06-29

training_part_tf/tf_pipeline.yaml (diff)
@@ -16,7 +16,7 @@ jobs:
     resources:
       instance-type: C5
     outputs:
-      repo_models:
+      repomodels:
         type: volume
     uses: git-checkout@v1
     with:
@@ -30,7 +30,7 @@ jobs:
       - CloneTF
     inputs:
       repo: CloneRepo.outputs.repo
-      repo: CloneRepo.outputs.repo_models
+      repo: CloneRepo.outputs.repomodels
     uses: script@v1
     with:
       script: |-
